<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="Goldpin_2_2_54mm_With_Strip.x3d" />
		<meta name="generator" content="Blender 2.69 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="ShapeIndexedFaceSet_005_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_005_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_005"
							          diffuseColor="0.286 0.244 0.320"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 8 -1 1 3 11 9 -1 1 4 3 -1 1 5 4 -1 1 6 5 -1 1 7 6 -1 1 8 7 -1 1 9 10 2 -1 2 10 16 8 -1 3 4 12 11 -1 4 5 13 12 -1 5 6 14 13 -1 6 7 15 14 -1 7 8 16 15 -1 9 11 12 -1 9 12 13 -1 9 13 14 -1 9 14 15 -1 9 15 16 -1 9 16 10 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet"
							            point="0.000000 0.000000 0.000000 -0.986324 -0.390972 1.174160 -0.877819 -0.499478 1.174160 -0.986324 0.376317 1.174160 -0.877819 0.484823 1.174160 -0.110533 0.484823 1.174160 -0.002020 0.376317 1.174160 -0.002020 -0.390972 1.174160 -0.110533 -0.499478 1.174160 -0.986324 -0.390972 0.166608 -0.877819 -0.499478 0.166608 -0.986324 0.376317 0.166608 -0.877819 0.484823 0.166608 -0.110533 0.484823 0.166608 -0.002020 0.376317 0.166608 -0.002020 -0.390972 0.166608 -0.110533 -0.499478 0.166608 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_004_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_004_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_005">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_004"
							          diffuseColor="0.873 0.840 0.000"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 10 9 -1 1 4 7 6 -1 1 6 5 2 -1 1 9 12 4 -1 2 3 11 10 -1 2 5 8 3 -1 3 4 12 11 -1 3 8 7 4 -1 5 6 7 8 -1 9 10 14 13 -1 9 13 16 12 -1 10 11 15 14 -1 11 12 16 15 -1 13 14 15 16 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_005"
							            point="0.000000 0.000000 0.000000 0.389771 -0.133271 3.830072 0.389771 0.118617 3.830072 0.641651 0.118617 3.830072 0.641651 -0.133271 3.830072 0.498274 0.010111 3.945086 0.498274 -0.024766 3.945086 0.533147 -0.024766 3.945086 0.533147 0.010111 3.945086 0.389771 -0.133271 -1.074537 0.389771 0.118617 -1.074537 0.641651 0.118617 -1.074537 0.641651 -0.133271 -1.074537 0.498274 -0.024766 -1.189551 0.498274 0.010111 -1.189551 0.533147 0.010111 -1.189551 0.533147 -0.024766 -1.189551 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_003_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_003_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_004">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_003"
							          diffuseColor="0.286 0.244 0.320"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 8 -1 1 3 11 9 -1 1 4 3 -1 1 5 4 -1 1 6 5 -1 1 7 6 -1 1 8 7 -1 1 9 10 2 -1 2 10 16 8 -1 3 4 12 11 -1 4 5 13 12 -1 5 6 14 13 -1 6 7 15 14 -1 7 8 16 15 -1 9 11 12 -1 9 12 13 -1 9 13 14 -1 9 14 15 -1 9 15 16 -1 9 16 10 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_004"
							            point="0.000000 0.000000 0.000000 0.002900 -0.390972 1.174160 0.111404 -0.499478 1.174160 0.002900 0.376317 1.174160 0.111404 0.484823 1.174160 0.878699 0.484823 1.174160 0.987203 0.376317 1.174160 0.987203 -0.390972 1.174160 0.878699 -0.499478 1.174160 0.002900 -0.390972 0.166608 0.111404 -0.499478 0.166608 0.002900 0.376317 0.166608 0.111404 0.484823 0.166608 0.878699 0.484823 0.166608 0.987203 0.376317 0.166608 0.987203 -0.390972 0.166608 0.878699 -0.499478 0.166608 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_002_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_003">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_002"
							          diffuseColor="0.047 0.101 1.000"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 -1 4 5 20 21 -1 4 7 11 -1 4 8 9 5 -1 4 11 8 -1 4 21 35 -1 4 22 7 -1 4 32 22 -1 4 33 32 -1 4 34 33 -1 4 35 34 -1 5 6 23 -1 5 9 10 -1 5 10 6 -1 5 23 39 -1 5 36 20 -1 5 37 36 -1 5 38 37 -1 5 39 38 -1 6 7 22 23 -1 6 10 11 7 -1 8 11 15 12 -1 8 12 13 9 -1 9 13 14 10 -1 10 14 15 11 -1 12 15 19 16 -1 12 16 17 13 -1 13 17 18 14 -1 14 18 19 15 -1 16 19 18 17 -1 20 23 27 -1 20 24 25 21 -1 20 27 47 -1 20 36 37 -1 20 37 38 -1 20 38 39 -1 20 39 23 -1 20 44 24 -1 20 45 44 -1 20 46 45 -1 20 47 46 -1 21 22 32 -1 21 25 43 -1 21 26 22 -1 21 32 33 -1 21 33 34 -1 21 34 35 -1 21 40 26 -1 21 41 40 -1 21 42 41 -1 21 43 42 -1 22 26 27 23 -1 24 27 31 -1 24 28 29 25 -1 24 31 28 -1 24 44 45 -1 24 45 46 -1 24 46 47 -1 24 47 27 -1 25 26 40 -1 25 29 51 -1 25 30 26 -1 25 40 41 -1 25 41 42 -1 25 42 43 -1 25 48 30 -1 25 49 48 -1 25 50 49 -1 25 51 50 -1 26 30 31 27 -1 28 30 48 -1 28 31 30 -1 28 48 49 -1 28 49 50 -1 28 50 51 -1 28 51 29 -1 52 53 54 -1 55 56 57 -1 58 59 60 -1 61 62 63 -1 64 65 66 -1 67 68 69 -1 70 71 72 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_003"
							            point="0.000000 0.000000 0.000000 -0.940198 0.561808 3.774130 -0.559015 0.561808 3.774130 -0.177832 0.561808 3.243787 -0.940198 0.561808 3.774130 -0.940198 -0.575124 3.774130 0.965718 -0.575124 3.774130 0.965718 0.561808 3.774130 -0.940198 0.561808 1.219858 -0.940198 -0.575124 1.219858 0.965718 -0.575124 1.219858 0.965718 0.561808 1.219858 -0.759136 0.453799 1.238173 -0.759136 -0.467115 1.238173 0.784656 -0.467115 1.238173 0.784656 0.453799 1.238173 -0.715910 0.428014 2.626943 -0.715910 -0.441330 2.626943 0.741430 -0.441330 2.626943 0.741430 0.428014 2.626943 -0.844902 -0.518277 3.832751 -0.844902 0.504961 3.832751 0.870422 0.504961 3.832751 0.870422 -0.518277 3.832751 -0.774574 -0.476325 3.891384 -0.774574 0.463009 3.891384 0.800094 0.463009 3.891384 0.800094 -0.476325 3.891384 -0.774574 -0.476325 2.451324 -0.774574 0.463009 2.451324 0.800094 0.463009 2.451324 0.800094 -0.476325 2.451324 0.527357 0.504961 3.832751 0.184292 0.504961 3.302420 -0.158772 0.504961 3.302420 -0.501836 0.504961 3.832751 -0.501836 -0.518277 3.832751 -0.158772 -0.518277 3.302420 0.184292 -0.518277 3.302420 0.527357 -0.518277 3.832751 0.485160 0.463009 3.891384 0.170227 0.463009 3.361041 -0.144707 0.463009 3.361041 -0.459640 0.463009 3.891384 -0.459640 -0.476325 3.891384 -0.144707 -0.476325 3.361041 0.170227 -0.476325 3.361041 0.485160 -0.476325 3.891384 0.485160 0.463009 2.451324 0.170227 0.463009 2.451324 -0.144707 0.463009 2.451324 -0.459640 0.463009 2.451324 -0.940198 -0.575124 3.774130 0.965718 -0.575124 3.774130 0.584535 -0.575124 3.774130 -0.940198 0.561808 3.774130 0.965718 0.561808 3.774130 0.584535 0.561808 3.774130 -0.940198 -0.575124 3.774130 0.203352 -0.575124 3.243787 0.584535 -0.575124 3.774130 -0.940198 -0.575124 3.774130 -0.177832 -0.575124 3.243787 0.203352 -0.575124 3.243787 -0.940198 -0.575124 3.774130 -0.559015 -0.575124 3.774130 -0.177832 -0.575124 3.243787 -0.940198 0.561808 3.774130 0.203352 0.561808 3.243787 0.584535 0.561808 3.774130 -0.940198 0.561808 3.774130 -0.177832 0.561808 3.243787 0.203352 0.561808 3.243787 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_001_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_002">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_001"
							          diffuseColor="0.807 0.672 0.161"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 1 4 8 5 -1 1 5 6 2 -1 2 6 7 3 -1 3 7 8 4 -1 5 8 7 6 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_002"
							            point="0.000000 0.000000 0.000000 -0.876705 0.135034 3.556097 -0.877340 0.131541 3.806479 -0.877341 0.348423 3.807731 -0.876706 0.351916 3.557349 0.903218 0.135034 3.558766 0.902583 0.131541 3.809161 0.902582 0.348423 3.810400 0.903216 0.351916 3.560018 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_001">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape"
							          diffuseColor="0.873 0.840 0.000"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 10 9 -1 1 4 7 6 -1 1 6 5 2 -1 1 9 12 4 -1 2 3 11 10 -1 2 5 8 3 -1 3 4 12 11 -1 3 8 7 4 -1 5 6 7 8 -1 9 10 14 13 -1 9 13 16 12 -1 10 11 15 14 -1 11 12 16 15 -1 13 14 15 16 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_001"
							            point="0.000000 0.000000 0.000000 -0.620117 -0.133271 3.830072 -0.620117 0.118617 3.830072 -0.368231 0.118617 3.830072 -0.368231 -0.133271 3.830072 -0.511612 0.010111 3.945086 -0.511612 -0.024766 3.945086 -0.476734 -0.024766 3.945086 -0.476734 0.010111 3.945086 -0.620117 -0.133271 -1.074537 -0.620117 0.118617 -1.074537 -0.368231 0.118617 -1.074537 -0.368231 -0.133271 -1.074537 -0.511612 -0.024766 -1.189551 -0.511612 0.010111 -1.189551 -0.476734 0.010111 -1.189551 -0.476734 -0.024766 -1.189551 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 -0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.481132 5.343665 -6.507640"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.093039 -0.968741 -0.229967 2.347036"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 -0.00 0.00"
			           orientation="0.99 0.07 0.10 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>