(kicad_pcb (version 4) (host pcbnew 4.0.0-rc1-stable)

  (general
    (links 58)
    (no_connects 0)
    (area 125.504999 67.624999 141.355001 88.615001)
    (thickness 1.6)
    (drawings 20)
    (tracks 335)
    (zones 0)
    (modules 20)
    (nets 27)
  )

  (page A4)
  (title_block
    (title "Pololu_2134(DRV834)")
    (date 2015-10-21)
    (rev V1_0)
    (company Pololu_Volovique)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VPP)
  (net 2 GNDA)
  (net 3 "Net-(C4-Pad1)")
  (net 4 "Net-(C5-Pad1)")
  (net 5 VAA)
  (net 6 "Net-(P1-Pad5)")
  (net 7 /SLP)
  (net 8 /DIR)
  (net 9 "Net-(P1-Pad4)")
  (net 10 /M1)
  (net 11 /STEP)
  (net 12 /M0)
  (net 13 /EN)
  (net 14 /A1)
  (net 15 /B2)
  (net 16 /B1)
  (net 17 /A2)
  (net 18 /FLT)
  (net 19 /VREF)
  (net 20 "Net-(R1-Pad3)")
  (net 21 "Net-(R2-Pad1)")
  (net 22 "Net-(R3-Pad1)")
  (net 23 "Net-(R4-Pad2)")
  (net 24 /CFG)
  (net 25 "Net-(R7-Pad1)")
  (net 26 "Net-(R8-Pad1)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A1)
    (add_net /A2)
    (add_net /B1)
    (add_net /B2)
    (add_net /CFG)
    (add_net /DIR)
    (add_net /EN)
    (add_net /FLT)
    (add_net /M0)
    (add_net /M1)
    (add_net /SLP)
    (add_net /STEP)
    (add_net /VREF)
    (add_net GNDA)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(R1-Pad3)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad1)")
    (add_net VAA)
    (add_net VPP)
  )

  (module Capacitors_Smd_0805:10uF_0805 (layer F.Cu) (tedit 50B68F62) (tstamp 5627F091)
    (at 131.71 70.61)
    (tags Capacitor)
    (path /5627EB66)
    (attr smd)
    (fp_text reference C1 (at -0.86 -1.32) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 10uF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.51562 -0.8128) (end -1.53162 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.53162 0.81534) (end -0.508 0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5367 0.81026) (end -1.5367 -0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.52908 0.81026) (end 1.52908 -0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.81534) (end 0.50038 0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.8128) (end 1.524 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 1 VPP))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDA))
    (model Capacitors/Smd_0805/3D_View/10uF_0805.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Smd_0603:100nF_0603 (layer F.Cu) (tedit 52C4722E) (tstamp 5627F097)
    (at 137.51 70.04 270)
    (descr "Vishay SMD SM0603")
    (tags Capacitor)
    (path /5627EBC5)
    (attr smd)
    (fp_text reference C2 (at -1.68 0.01 360) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 0.1uF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.45 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 0.6) (end -0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 0.6) (end 0.45 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0 270) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VPP) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 2 smd rect (at 0.7 0 270) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDA) (solder_mask_margin 0.01) (clearance 0.03))
    (model Capacitors/Smd_0603/3D_View/100nF_0603.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Smd_0603:100nF_0603 (layer F.Cu) (tedit 52C4722E) (tstamp 5627F09D)
    (at 134.1 70.02 90)
    (descr "Vishay SMD SM0603")
    (tags Capacitor)
    (path /5627EC1F)
    (attr smd)
    (fp_text reference C3 (at 0.79 -1.26 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 0.1uF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.45 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 0.6) (end -0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 0.6) (end 0.45 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VPP) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 2 smd rect (at 0.7 0 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDA) (solder_mask_margin 0.01) (clearance 0.03))
    (model Capacitors/Smd_0603/3D_View/100nF_0603.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Smd_0805:10uF_0805 (layer F.Cu) (tedit 50B68F62) (tstamp 5627F0A3)
    (at 135.79 69.66 270)
    (tags Capacitor)
    (path /5627EC54)
    (attr smd)
    (fp_text reference C4 (at -1.3 1.48 360) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 10uF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.51562 -0.8128) (end -1.53162 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.53162 0.81534) (end -0.508 0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5367 0.81026) (end -1.5367 -0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.52908 0.81026) (end 1.52908 -0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.81534) (end 0.50038 0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.8128) (end 1.524 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDA))
    (model Capacitors/Smd_0805/3D_View/10uF_0805.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Smd_0603:1nF_0603 (layer F.Cu) (tedit 52C4722E) (tstamp 5627F0A9)
    (at 129.52 77.63 270)
    (descr "Vishay SMD SM0603")
    (tags Capacitor)
    (path /5627EF24)
    (attr smd)
    (fp_text reference C5 (at 1.83 0.02 360) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 0.01uF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.45 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 0.6) (end -0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 0.6) (end 0.45 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0 270) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 2 smd rect (at 0.7 0 270) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VPP) (solder_mask_margin 0.01) (clearance 0.03))
    (model Capacitors/Smd_0603/3D_View/1nF_0603.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Smd_0603:4_7uF_0603 (layer F.Cu) (tedit 52C4722E) (tstamp 5627F0AF)
    (at 132.54 73.05 90)
    (descr "Vishay SMD SM0603")
    (tags Capacitor)
    (path /5627ECB5)
    (attr smd)
    (fp_text reference C6 (at 0.67 1.28 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 4_7uF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.45 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 0.6) (end -0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 0.6) (end 0.45 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 5 VAA) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 2 smd rect (at 0.7 0 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDA) (solder_mask_margin 0.01) (clearance 0.03))
    (model Capacitors/Smd_0603/3D_View/4_7uF_0603.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers_Smd:3364X-1-103E (layer F.Cu) (tedit 5627F526) (tstamp 5627F0CE)
    (at 131.21 86.205 90)
    (descr "Potentiometer SMD 2k Multirotate Bourns Vertical")
    (tags "Potentiometer SMD")
    (path /5627D3AB)
    (fp_text reference R1 (at 2.375 -1.9 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15875)))
    )
    (fp_text value 10k (at 0.155 -0.12 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.9 0.1) (end -0.6 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 -0.1) (end -0.9 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.1) (end -0.9 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 0.1) (end 0.6 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 0) (end 0.9 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.1) (end 0.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 -0.1) (end 0.9 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 -0.1) (end 0.8 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 0.9) (end 0.1 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.9) (end 0.1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.6) (end -0.1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.9) (end 0.1 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.9) (end 0.1 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.6) (end -0.1 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.3 0.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.1 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 2.3) (end -0.3 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 2.3) (end 0.3 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 2.3) (end 0.2 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -2.3) (end -1.4 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -2.3) (end 1.4 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 2.25) (end -1.9 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 2.25) (end 1.9 -2.25) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.125 1.9 90) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDA))
    (pad 2 smd rect (at 0 -1.9 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 /VREF))
    (pad 3 smd rect (at 1.125 1.9 90) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R1-Pad3)"))
    (model Resistors/Potentiometers_Smd/3D_View/3364X-1-103E.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_Smd_1206:0R1_1206 (layer F.Cu) (tedit 42806E24) (tstamp 5627F0D4)
    (at 136.8 74.05 90)
    (tags Resistor)
    (path /5627ED9C)
    (attr smd)
    (fp_text reference R2 (at 0.3 -1.89 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 0R1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDA))
    (model Resistors/Smd_1206/3D_View/0R1_1206.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_Smd_1206:0R1_1206 (layer F.Cu) (tedit 42806E24) (tstamp 5627F0DA)
    (at 137.21 82.78 270)
    (tags Resistor)
    (path /5627EDE1)
    (attr smd)
    (fp_text reference R3 (at -3.09 -0.04 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 0R1 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDA))
    (model Resistors/Smd_1206/3D_View/0R1_1206.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_Smd_0603:1k5_0603 (layer F.Cu) (tedit 52C4722E) (tstamp 5627F0E0)
    (at 131.33 83.48 180)
    (descr "Vishay SMD SM0603")
    (tags Resistor)
    (path /5627EE3E)
    (attr smd)
    (fp_text reference R4 (at -0.29 1.05 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 1k5 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.45 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 0.6) (end -0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 0.6) (end 0.45 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0 180) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 18 /FLT) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 2 smd rect (at 0.7 0 180) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R4-Pad2)") (solder_mask_margin 0.01) (clearance 0.03))
    (model Resistors/Smd_0603/3D_View/1k5_0603.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_Smd_0603:10k_0603 (layer F.Cu) (tedit 52C4723E) (tstamp 5627F0E6)
    (at 134.69 83.06)
    (descr "Vishay SMD SM0603")
    (tags Resistor)
    (path /5627EEDF)
    (attr smd)
    (fp_text reference R5 (at -0.04 1.14) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.45 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 0.6) (end -0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 0.6) (end 0.45 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /SLP) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 2 smd rect (at 0.7 0) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 18 /FLT) (solder_mask_margin 0.01) (clearance 0.03))
    (model Resistors/Smd_0603/3D_View/10k_0603.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_Smd_0603:47k_0603 (layer F.Cu) (tedit 52C4721C) (tstamp 5627F0EC)
    (at 131.13 73.05 270)
    (descr "Vishay SMD SM0603")
    (tags Resistor)
    (path /5627E93F)
    (attr smd)
    (fp_text reference R6 (at 1.81 0.56 360) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 47k (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.45 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 0.6) (end -0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 0.6) (end 0.45 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0 270) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 24 /CFG) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 2 smd rect (at 0.7 0 270) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 5 VAA) (solder_mask_margin 0.01) (clearance 0.03))
    (model Resistors/Smd_0603/3D_View/47k_0603.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_Smd_0603:47k_0603 (layer F.Cu) (tedit 52C4721C) (tstamp 5627F0F2)
    (at 136.3 86.95 270)
    (descr "Vishay SMD SM0603")
    (tags Resistor)
    (path /5627ED4F)
    (attr smd)
    (fp_text reference R7 (at 0.77 -1.4 360) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 47k (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.45 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 0.6) (end -0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 0.6) (end 0.45 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0 270) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R7-Pad1)") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 2 smd rect (at 0.7 0 270) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDA) (solder_mask_margin 0.01) (clearance 0.03))
    (model Resistors/Smd_0603/3D_View/47k_0603.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_Smd_0603:47k_0603 (layer F.Cu) (tedit 52C4721C) (tstamp 5627F0F8)
    (at 134.81 86.94 270)
    (descr "Vishay SMD SM0603")
    (tags Resistor)
    (path /5627ED14)
    (attr smd)
    (fp_text reference R8 (at -1.84 0.08 360) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 47k (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.45 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 0.6) (end -0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 0.6) (end 0.45 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0 270) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R8-Pad1)") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 2 smd rect (at 0.7 0 270) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDA) (solder_mask_margin 0.01) (clearance 0.03))
    (model Resistors/Smd_0603/3D_View/47k_0603.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_Smd_0603:1R_0603 (layer F.Cu) (tedit 52C4724F) (tstamp 5627F0FE)
    (at 129.34 69.31 270)
    (descr "Vishay SMD SM0603")
    (tags Resistor)
    (path /5627E874)
    (attr smd)
    (fp_text reference R9 (at -0.92 -1.29 360) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 1R (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.45 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 0.6) (end -0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 0.6) (end 0.45 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0 270) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 2 smd rect (at 0.7 0 270) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VPP) (solder_mask_margin 0.01) (clearance 0.03))
    (model Resistors/Smd_0603/3D_View/1R_0603.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_Smd_0603:0R_0603 (layer F.Cu) (tedit 52C4724F) (tstamp 5627F104)
    (at 129.83 82.08 180)
    (descr "Vishay SMD SM0603")
    (tags Resistor)
    (path /5627E614)
    (attr smd)
    (fp_text reference Rx1 (at -0.01 1.08 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value Jumper (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.45 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 0.6) (end -0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 0.6) (end 0.45 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0 180) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 19 /VREF) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 2 smd rect (at 0.7 0 180) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad4)") (solder_mask_margin 0.01) (clearance 0.03))
    (model Resistors/Smd_0603/3D_View/0R_0603.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_Smd_0603:0R_0603 (layer F.Cu) (tedit 52C4724F) (tstamp 5627F10A)
    (at 129.35 72.29 90)
    (descr "Vishay SMD SM0603")
    (tags Resistor)
    (path /5627E593)
    (attr smd)
    (fp_text reference Ry1 (at -1.72 0.12 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value Jumper (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.45 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 0.6) (end -0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 0.6) (end 0.45 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad5)") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 2 smd rect (at 0.7 0 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 24 /CFG) (solder_mask_margin 0.01) (clearance 0.03))
    (model Resistors/Smd_0603/3D_View/0R_0603.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module H_Bridges_Drivers:DRV8834_QFN24 (layer F.Cu) (tedit 562946FA) (tstamp 5627F12F)
    (at 132.89 78.47 180)
    (descr DRV8834_QFN24)
    (tags "Stepper Motor Driver")
    (path /5627D35F)
    (attr smd)
    (fp_text reference U1 (at -3.37 0.39 360) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value DRV8834 (at -0.16 3.09 180) (layer F.CrtYd)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_line (start -2.65 -2.65) (end -2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end 2.65 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -2.15 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 2.15 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.625 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.625 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.625 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 1.625 -2.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -1.95 -1.25 180) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /A1) (solder_mask_margin 0.1) (clearance 0.01))
    (pad 2 smd oval (at -1.95 -0.75 180) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R3-Pad1)") (solder_mask_margin 0.1) (clearance 0.01))
    (pad 3 smd oval (at -1.95 -0.25 180) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 /A2) (solder_mask_margin 0.1) (clearance 0.01))
    (pad 4 smd oval (at -1.95 0.25 180) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 /B2) (solder_mask_margin 0.1) (clearance 0.01))
    (pad 5 smd oval (at -1.95 0.75 180) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R2-Pad1)") (solder_mask_margin 0.1) (clearance 0.01))
    (pad 6 smd oval (at -1.95 1.25 180) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 /B1) (solder_mask_margin 0.1) (clearance 0.01))
    (pad 7 smd oval (at -1.25 1.95 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /EN) (solder_mask_margin 0.1) (clearance 0.01))
    (pad 8 smd oval (at -0.75 1.95 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /STEP) (solder_mask_margin 0.1) (clearance 0.01))
    (pad 9 smd oval (at -0.25 1.95 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /DIR) (solder_mask_margin 0.1) (clearance 0.01))
    (pad 10 smd oval (at 0.25 1.95 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /M0) (solder_mask_margin 0.1) (clearance 0.01))
    (pad 11 smd oval (at 0.75 1.95 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /M1) (solder_mask_margin 0.1) (clearance 0.01))
    (pad 12 smd oval (at 1.25 1.95 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 24 /CFG) (solder_mask_margin 0.1) (clearance 0.01))
    (pad 13 smd oval (at 1.95 1.25 180) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R4-Pad2)") (solder_mask_margin 0.1) (clearance 0.01))
    (pad 14 smd oval (at 1.95 0.75 180) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)") (solder_mask_margin 0.1) (clearance 0.01))
    (pad 15 smd oval (at 1.95 0.25 180) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VPP) (solder_mask_margin 0.1) (clearance 0.01))
    (pad 16 smd oval (at 1.95 -0.25 180) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VPP) (solder_mask_margin 0.1) (clearance 0.01))
    (pad 17 smd oval (at 1.95 -0.75 180) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VAA) (solder_mask_margin 0.1) (clearance 0.01))
    (pad 18 smd oval (at 1.95 -1.25 180) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDA) (solder_mask_margin 0.1) (clearance 0.01))
    (pad 19 smd oval (at 1.25 -1.95 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 /VREF) (solder_mask_margin 0.1) (clearance 0.01))
    (pad 20 smd oval (at 0.75 -1.95 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 /VREF) (solder_mask_margin 0.1) (clearance 0.01))
    (pad 21 smd oval (at 0.25 -1.95 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R1-Pad3)") (solder_mask_margin 0.1) (clearance 0.01))
    (pad 22 smd oval (at -0.25 -1.95 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /SLP) (solder_mask_margin 0.1) (clearance 0.01))
    (pad 23 smd oval (at -0.75 -1.95 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R8-Pad1)") (solder_mask_margin 0.1) (clearance 0.01))
    (pad 24 smd oval (at -1.25 -1.95 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R7-Pad1)") (solder_mask_margin 0.1) (clearance 0.01))
    (pad 0 thru_hole rect (at 0 0 180) (size 0.6 0.6) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 GNDA) (solder_mask_margin 0.1) (clearance 0.01))
    (pad 0 thru_hole rect (at 0.75 -0.75 180) (size 0.6 0.6) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 GNDA) (solder_mask_margin 0.1) (clearance 0.01))
    (pad 0 thru_hole rect (at 0 -0.75 180) (size 0.6 0.6) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 GNDA) (solder_mask_margin 0.1) (clearance 0.01))
    (pad 0 thru_hole rect (at -0.75 -0.75 180) (size 0.6 0.6) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 GNDA) (solder_mask_margin 0.1) (clearance 0.01))
    (pad 0 thru_hole rect (at -0.75 0 180) (size 0.6 0.6) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 GNDA) (solder_mask_margin 0.1) (clearance 0.01))
    (pad 0 thru_hole rect (at -0.75 0.75 180) (size 0.6 0.6) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 GNDA) (solder_mask_margin 0.1) (clearance 0.01))
    (pad 0 thru_hole rect (at 0 0.75 180) (size 0.6 0.6) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 GNDA) (solder_mask_margin 0.1) (clearance 0.01))
    (pad 0 thru_hole rect (at 0.75 0.75 180) (size 0.6 0.6) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 GNDA) (solder_mask_margin 0.1) (clearance 0.01))
    (pad 0 thru_hole rect (at 0.75 0 180) (size 0.6 0.6) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 GNDA) (solder_mask_margin 0.1) (clearance 0.01))
    (model H_Bridges_Drivers/3D_View/DRV8834_QFN24.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discrete_Goldpin:Goldpin_8_2_54mm (layer B.Cu) (tedit 562947A9) (tstamp 5627F0C7)
    (at 139.83 78.12 270)
    (descr "Goldpin 6")
    (tags Connector)
    (path /5627E52A)
    (fp_text reference P2 (at 0 2.17 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Connector2 (at 0 5 270) (layer B.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start -7.625 1.225) (end -7.625 -1.275) (layer B.SilkS) (width 0.381))
    (pad 5 thru_hole oval (at 1.27 0 270) (size 1.524 2.19964) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 14 /A1))
    (pad 3 thru_hole oval (at -3.81 0 270) (size 1.524 2.19964) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 15 /B2))
    (pad 1 thru_hole oval (at -8.89 0 270) (size 1.524 2.19964) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 1 VPP))
    (pad 4 thru_hole oval (at -1.27 0 270) (size 1.524 2.19964) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 16 /B1))
    (pad 6 thru_hole oval (at 3.81 0 270) (size 1.524 2.19964) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 17 /A2))
    (pad 2 thru_hole oval (at -6.35 0 270) (size 1.524 2.19964) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 2 GNDA))
    (pad 7 thru_hole oval (at 6.35 0 270) (size 1.524 2.19964) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 18 /FLT))
    (pad 8 thru_hole oval (at 8.89 0 270) (size 1.524 2.19964) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 2 GNDA))
    (model Goldpin/Discrete_Goldpin/3D_View/Goldpin_8_2_54mm.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discrete_Goldpin:Goldpin_8_2_54mm (layer B.Cu) (tedit 562947BF) (tstamp 5627F0BB)
    (at 127.03 78.12 90)
    (descr "Goldpin 6")
    (tags Connector)
    (path /5627E482)
    (fp_text reference P1 (at 2.73 2.17 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Connector1 (at 0 5 90) (layer B.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start -7.625 1.225) (end -7.625 -1.275) (layer B.SilkS) (width 0.381))
    (pad 5 thru_hole oval (at 1.27 0 90) (size 1.524 2.19964) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(P1-Pad5)"))
    (pad 3 thru_hole oval (at -3.81 0 90) (size 1.524 2.19964) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 7 /SLP))
    (pad 1 thru_hole oval (at -8.89 0 90) (size 1.524 2.19964) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 8 /DIR))
    (pad 4 thru_hole oval (at -1.27 0 90) (size 1.524 2.19964) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(P1-Pad4)"))
    (pad 6 thru_hole oval (at 3.81 0 90) (size 1.524 2.19964) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 10 /M1))
    (pad 2 thru_hole oval (at -6.35 0 90) (size 1.524 2.19964) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 11 /STEP))
    (pad 7 thru_hole oval (at 6.35 0 90) (size 1.524 2.19964) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 12 /M0))
    (pad 8 thru_hole oval (at 8.89 0 90) (size 1.524 2.19964) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 13 /EN))
    (model Goldpin/Discrete_Goldpin/3D_View/Goldpin_8_2_54mm.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text M0 (at 130.04 71.84) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text M1 (at 130.01 74.37) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text CFG (at 130.55 76.94) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text REF (at 130.48 79.53) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text ~SLP (at 130.77 82.04) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text STEP (at 131.13 84.64) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text DIR (at 130.28 87.01) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 136.16 87.08) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text ~FLT (at 136.37 84.59) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text A2 (at 136.96 81.9) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text A1 (at 136.94 79.43) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text B1 (at 136.96 76.88) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text B2 (at 136.98 74.39) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 136.12 71.83) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text EN (at 129.95 69.33) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text VMOT (at 135.46 69.43) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 141.28 67.7) (end 125.58 67.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.28 88.54) (end 141.28 67.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.58 88.54) (end 141.28 88.54) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.58 67.7) (end 125.58 88.54) (layer Edge.Cuts) (width 0.15))

  (segment (start 131.86499 73.70217) (end 132.682202 74.519382) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.682202 74.519382) (end 132.682202 75.178304) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.86499 71.72499) (end 131.86499 73.70217) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.091108 76.686956) (end 129.393044 76.686956) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.393044 76.686956) (end 129.17 76.91) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.17 76.91) (end 129.17 77.545736) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.17 77.545736) (end 129.17 77.97) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.600506 76.26) (end 130.518064 76.26) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.518064 76.26) (end 130.091108 76.686956) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.17 77.97) (end 129.17 77.98) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.17 77.98) (end 129.52 78.33) (width 0.25) (layer F.Cu) (net 1))
  (via (at 129.17 77.97) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.400829 71.72499) (end 131.86499 71.72499) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.62 71.72499) (end 132.400829 71.72499) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.682202 75.178304) (end 131.600506 76.26) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.44 71.3) (end 131.44 71.2925) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.44 71.2925) (end 130.7575 70.61) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.86499 71.72499) (end 131.44 71.3) (width 0.25) (layer B.Cu) (net 1))
  (via (at 131.44 71.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.1 70.72) (end 134.1 71.24499) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.1 71.24499) (end 133.62 71.72499) (width 0.25) (layer F.Cu) (net 1))
  (via (at 133.62 71.72499) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 129.52 78.33) (end 129.875 78.33) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.875 78.33) (end 130.265 78.72) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.265 78.72) (end 130.94 78.72) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.1 70.72) (end 134.1 70.79499) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 130.7575 70.61) (end 130.7575 71.228253) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 129.41 70.08) (end 129.34 70.01) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 130.85 70.5175) (end 130.7575 70.61) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 130.94 78.22) (end 130.94 78.72) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 130.7575 70.61) (end 130.7575 70.864) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 129.34 70.01) (end 130.1575 70.01) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 130.1575 70.01) (end 130.7575 70.61) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 136.84 69.69) (end 135.015001 69.69) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.015001 69.69) (end 134.1 70.605001) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 134.1 70.605001) (end 134.1 70.72) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 137.19 69.34) (end 136.84 69.69) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 137.51 69.34) (end 137.19 69.34) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 137.51 69.34) (end 139.72 69.34) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 139.72 69.34) (end 139.83 69.23) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 131.976948 69.283052) (end 132.355396 69.6615) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.355396 69.6615) (end 132.6625 69.6615) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.759274 71.77) (end 133.272326 69.283052) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.272326 69.283052) (end 131.976948 69.283052) (width 0.25) (layer B.Cu) (net 2))
  (via (at 131.976948 69.283052) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.83 71.77) (end 137.722029 71.77) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.722029 71.77) (end 136.29 71.77) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.759274 71.77) (end 137.722029 71.77) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.83 87.01) (end 138.48018 87.01) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138.48018 87.01) (end 135.704999 84.234819) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.704999 84.234819) (end 135.704999 78.615001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.704999 78.615001) (end 137.4 76.92) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.4 76.92) (end 137.4 73.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.132211 75.364705) (end 132.14 76.356916) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.14 76.356916) (end 132.14 77.72) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.307212 72.986714) (end 133.307212 73.410978) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.307212 73.410978) (end 133.132212 73.585978) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.132212 73.585978) (end 133.132211 75.364705) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.261195 72.35) (end 136.751 72.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.54 72.35) (end 133.261195 72.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.261195 72.35) (end 133.261195 72.940697) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.261195 72.940697) (end 133.307212 72.986714) (width 0.25) (layer F.Cu) (net 2))
  (via (at 133.307212 72.986714) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.51 70.74) (end 137.51 71.689) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.51 71.689) (end 136.8 72.399) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.47 71.77) (end 138.44 70.74) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.44 70.74) (end 137.51 70.74) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.83 71.77) (end 139.47 71.77) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.4 73.9) (end 137.4 72.999) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 137.4 72.999) (end 136.8 72.399) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (via (at 137.4 73.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.751 72.35) (end 136.8 72.399) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 134.81 87.64) (end 133.42 87.64) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 133.42 87.64) (end 133.11 87.33) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 137.21 85.69) (end 137.21 86.94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.14 79.22) (end 131.886765 79.22) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 131.886765 79.22) (end 131.411755 79.69501) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 131.411755 79.69501) (end 130.96499 79.69501) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 130.96499 79.69501) (end 130.94 79.72) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 132.89 78.47) (end 132.14 78.47) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 132.89 78.47) (end 132.89 77.72) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 132.89 78.47) (end 132.89 79.22) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 132.89 79.22) (end 133.64 79.22) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 133.64 78.47) (end 132.89 78.47) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 133.64 77.72) (end 133.64 78.47) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 132.89 77.72) (end 133.64 77.72) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 132.14 77.72) (end 132.89 77.72) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 132.14 78.47) (end 132.14 77.72) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 132.14 79.22) (end 132.14 78.47) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 132.89 79.22) (end 132.14 79.22) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 133.35 87.57) (end 133.11 87.33) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 137.21 85.69) (end 138.17218 85.69) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.17218 85.69) (end 139.49218 87.01) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 139.49218 87.01) (end 139.83 87.01) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 137.21 84.431) (end 137.21 85.69) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 132.54 72.35) (end 132.54 70.7325) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 132.54 70.7325) (end 132.6625 70.61) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 134.1 69.32) (end 133.004 69.32) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 133.004 69.32) (end 132.6625 69.6615) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.6625 69.6615) (end 132.6625 70.61) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 135.79 70.6125) (end 137.3825 70.6125) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 137.3825 70.6125) (end 137.51 70.74) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 139.83 71.77) (end 139.49218 71.77) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 137.21 86.94) (end 136.5 87.65) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 136.5 87.65) (end 136.3 87.65) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 136.3 87.65) (end 134.82 87.65) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 134.82 87.65) (end 134.81 87.64) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 134.9975 68.7075) (end 134.9 68.61) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.9 68.61) (end 134.624 68.61) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.79 68.7075) (end 134.9975 68.7075) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.624 68.61) (end 129.34 68.61) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.765002 77.64) (end 129.52 77.394998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.52 77.394998) (end 129.52 76.93) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.94 77.72) (end 130.265 77.72) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.265 77.72) (end 130.185 77.64) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.185 77.64) (end 129.765002 77.64) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.13 73.75) (end 131.13 73.820012) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.13 73.820012) (end 128.544999 76.405013) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.544999 76.405013) (end 128.544999 78.740001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.544999 78.740001) (end 129.024998 79.22) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.265 79.22) (end 130.94 79.22) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.024998 79.22) (end 130.265 79.22) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.54 73.75) (end 130.94 73.75) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 130.94 73.75) (end 130.93 73.74) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 129.35 72.99) (end 129.35 74.86782) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.35 74.86782) (end 127.36782 76.85) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.36782 76.85) (end 127.03 76.85) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.749998 82.479998) (end 129.2 81.93) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 129.2 81.93) (end 127.03 81.93) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 132.299979 82.479998) (end 129.749998 82.479998) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 133.14 81.979992) (end 132.799985 81.979992) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.799985 81.979992) (end 132.299979 82.479998) (width 0.25) (layer F.Cu) (net 7))
  (via (at 132.299979 82.479998) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 133.374999 82.214991) (end 133.374999 82.244999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.374999 82.244999) (end 133.99 82.86) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.99 82.86) (end 133.99 83.06) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.14 80.42) (end 133.14 81.979992) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.14 81.979992) (end 133.374999 82.214991) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.03 83.26) (end 134.03 83.46) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.107201 72.991224) (end 134.61501 73.499033) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 134.61501 73.499033) (end 134.61501 74.95501) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 134.61501 74.95501) (end 135.13 75.47) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 135.254989 80.335001) (end 134.300001 81.289989) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 135.13 75.47) (end 135.13 77.015654) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 135.13 77.015654) (end 135.254989 77.140643) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 135.254989 77.140643) (end 135.254989 80.335001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 133.374998 82.966391) (end 129.331389 87.01) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 134.300001 81.289989) (end 133.699999 81.289989) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 133.699999 81.289989) (end 133.374999 81.614989) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 133.374999 81.614989) (end 133.374998 82.966391) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 129.331389 87.01) (end 127.03 87.01) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 133.14 76.52) (end 133.14 74.535002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.14 74.535002) (end 134.107201 73.567801) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.107201 73.567801) (end 134.107201 72.991224) (width 0.25) (layer F.Cu) (net 8))
  (via (at 134.107201 72.991224) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 129.13 82.08) (end 129.13 81.15218) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.13 81.15218) (end 127.36782 79.39) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.36782 79.39) (end 127.03 79.39) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.14 76.52) (end 132.14 75.845) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 131.664999 75.369999) (end 131.329999 75.369999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.14 75.845) (end 131.664999 75.369999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 131.329999 75.369999) (end 131.03 75.07) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.495001 73.424999) (end 128.61 74.31) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 128.61 74.31) (end 127.03 74.31) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 131.03 74.14) (end 130.314999 73.424999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 130.314999 73.424999) (end 129.495001 73.424999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 131.03 75.07) (end 131.03 74.14) (width 0.25) (layer B.Cu) (net 10))
  (via (at 131.03 75.07) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 132.924989 81.428589) (end 132.924989 82.77999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 132.924989 82.77999) (end 131.234979 84.47) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 131.234979 84.47) (end 128.37982 84.47) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 128.37982 84.47) (end 127.03 84.47) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 134.804979 77.327043) (end 134.804979 80.148601) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 134.804979 80.148601) (end 134.113601 80.839979) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 134.113601 80.839979) (end 133.513599 80.839979) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 133.513599 80.839979) (end 132.924989 81.428589) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 134.67999 77.202054) (end 134.804979 77.327043) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 134.67999 75.894254) (end 134.67999 77.202054) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 133.96 74.75) (end 133.96 75.174264) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 133.96 75.174264) (end 134.67999 75.894254) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 133.64 76.52) (end 133.64 75.07) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 133.64 75.07) (end 133.96 74.75) (width 0.25) (layer F.Cu) (net 11))
  (via (at 133.96 74.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 133.64 76.52) (end 133.64 76.17) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 133.64 76.17) (end 133.66499 76.14501) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.057201 74.878303) (end 131.757202 74.578304) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 131.757202 74.578304) (end 131.757202 74.230792) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 131.757202 74.230792) (end 129.29641 71.77) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 129.29641 71.77) (end 127.03 71.77) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 132.64 76.52) (end 132.64 75.461102) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132.64 75.461102) (end 132.057201 74.878303) (width 0.25) (layer F.Cu) (net 12))
  (via (at 132.057201 74.878303) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 131.98 70.17) (end 131.04 69.23) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 131.04 69.23) (end 127.03 69.23) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 135.09 71.79) (end 133.47 70.17) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 133.47 70.17) (end 131.98 70.17) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 135.09 72.97501) (end 135.09 71.79) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 134.615001 75.144999) (end 134.38999 75.37001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.14 75.845) (end 134.14 76.52) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.38999 75.37001) (end 134.38999 75.59501) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.38999 75.59501) (end 134.14 75.845) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 135.09 72.97501) (end 134.615001 73.450009) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.615001 73.450009) (end 134.615001 75.144999) (width 0.25) (layer F.Cu) (net 13))
  (via (at 135.09 72.97501) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 139.83 79.39) (end 137.945002 79.39) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 137.945002 79.39) (end 137.615002 79.72) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 137.615002 79.72) (end 135.515 79.72) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.515 79.72) (end 134.84 79.72) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 137.750565 78.218607) (end 138.40517 77.564002) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 138.40517 77.564002) (end 138.40517 75.39701) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 138.40517 75.39701) (end 139.49218 74.31) (width 0.25) (layer B.Cu) (net 15) (status 20))
  (segment (start 139.49218 74.31) (end 139.83 74.31) (width 0.25) (layer B.Cu) (net 15) (status 30))
  (segment (start 135.863611 78.019979) (end 137.551937 78.019979) (width 0.25) (layer F.Cu) (net 15))
  (via (at 137.750565 78.218607) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 137.551937 78.019979) (end 137.750565 78.218607) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 134.84 78.22) (end 135.66359 78.22) (width 0.25) (layer F.Cu) (net 15) (status 10))
  (segment (start 135.66359 78.22) (end 135.863611 78.019979) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 139.83 74.31) (end 139.49218 74.31) (width 0.25) (layer F.Cu) (net 15) (status 30))
  (segment (start 135.240011 74.547881) (end 136.21502 75.52289) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 136.21502 75.52289) (end 136.21502 77.04) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 135.065011 75.556399) (end 135.065011 75.072987) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.240011 74.897987) (end 135.240011 74.547881) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.065011 75.072987) (end 135.240011 74.897987) (width 0.25) (layer F.Cu) (net 16))
  (via (at 135.240011 74.547881) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 134.84 77.22) (end 134.84 76.35359) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 134.84 76.35359) (end 135.065011 76.128579) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.065011 76.128579) (end 135.065011 75.556399) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 137.93 76.85) (end 137.74 77.04) (width 0.25) (layer F.Cu) (net 16))
  (via (at 136.21502 77.04) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 137.74 77.04) (end 136.21502 77.04) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 139.83 76.85) (end 137.93 76.85) (width 0.25) (layer F.Cu) (net 16) (status 10))
  (segment (start 137.45 78.96) (end 137.150001 78.660001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 137.150001 78.660001) (end 136.820013 78.660001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 136.820013 78.660001) (end 136.630001 78.469989) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 136.630001 78.469989) (end 136.050011 78.469989) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 136.050011 78.469989) (end 135.8 78.72) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 135.8 78.72) (end 134.84 78.72) (width 0.25) (layer F.Cu) (net 17) (status 20))
  (segment (start 139.83 81.93) (end 139.49218 81.93) (width 0.25) (layer B.Cu) (net 17) (status 30))
  (segment (start 139.49218 81.93) (end 137.45 79.88782) (width 0.25) (layer B.Cu) (net 17) (status 10))
  (segment (start 137.45 79.88782) (end 137.45 78.96) (width 0.25) (layer B.Cu) (net 17))
  (via (at 137.45 78.96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 135.39 83.06) (end 135.39 83.26) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 135.39 83.26) (end 134.73999 83.91001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 134.73999 83.91001) (end 133.29001 83.91001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 133.29001 83.91001) (end 132.86 83.48) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 132.86 83.48) (end 132.03 83.48) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.622 83.25) (end 136.13 83.25) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 136.13 83.25) (end 135.94 83.06) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 135.94 83.06) (end 135.39 83.06) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.83 84.47) (end 139.83 83.458) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.83 83.458) (end 139.622 83.25) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 130.53 82.08) (end 130.53 82.28) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 130.53 82.28) (end 129.31 83.5) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 129.31 83.5) (end 129.31 84.755) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 129.31 84.755) (end 129.31 86.205) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 131.22 80.42) (end 130.53 81.11) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 130.53 81.11) (end 130.53 82.08) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 131.64 80.42) (end 131.22 80.42) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 130.53 82.08) (end 130.424999 82.185001) (width 0.25) (layer F.Cu) (net 19) (status 30))
  (segment (start 129.31 85.555) (end 129.31 86.205) (width 0.25) (layer F.Cu) (net 19) (status 30))
  (segment (start 131.64 80.42) (end 132.14 80.42) (width 0.25) (layer F.Cu) (net 19) (status 30))
  (segment (start 132.64 80.42) (end 132.64 81.214975) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 131.404999 82.449976) (end 131.404999 84.374999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 132.64 81.214975) (end 131.404999 82.449976) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 131.404999 84.374999) (end 132.11 85.08) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 132.11 85.08) (end 133.11 85.08) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 133.11 85.08) (end 133.01 85.08) (width 0.25) (layer F.Cu) (net 20) (status 30))
  (segment (start 135.59001 77.416755) (end 135.59001 76.23999) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 134.84 77.72) (end 135.286765 77.72) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 135.286765 77.72) (end 135.59001 77.416755) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 136.129 75.701) (end 135.59001 76.23999) (width 0.25) (layer F.Cu) (net 21) (status 10))
  (segment (start 136.8 75.701) (end 136.129 75.701) (width 0.25) (layer F.Cu) (net 21) (status 30))
  (segment (start 137.92 82.59) (end 137.92 81.839) (width 0.25) (layer F.Cu) (net 22) (status 20))
  (segment (start 137.92 81.839) (end 137.21 81.129) (width 0.25) (layer F.Cu) (net 22) (status 30))
  (segment (start 136.99999 81.10001) (end 137.92 82.02002) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 137.92 82.02002) (end 137.92 82.59) (width 0.25) (layer B.Cu) (net 22))
  (via (at 137.92 82.59) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 136.99999 79.76498) (end 136.99999 81.10001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 136.33 79.09499) (end 136.99999 79.76498) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 136.599 81.74) (end 137.21 81.129) (width 0.25) (layer F.Cu) (net 22) (status 30))
  (segment (start 134.84 79.22) (end 136.20499 79.22) (width 0.25) (layer F.Cu) (net 22) (status 10))
  (segment (start 136.20499 79.22) (end 136.33 79.09499) (width 0.25) (layer F.Cu) (net 22))
  (via (at 136.33 79.09499) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 129.791107 76.061955) (end 129.366843 76.061955) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 129.366843 76.061955) (end 128.544999 76.883799) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 128.544999 76.883799) (end 128.544999 79.965001) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 128.544999 79.965001) (end 127.801961 80.708039) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 127.801961 80.708039) (end 128.504999 81.411077) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 128.504999 81.411077) (end 128.504999 82.925616) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 128.504999 82.925616) (end 128.768051 83.188668) (width 0.25) (layer F.Cu) (net 23))
  (via (at 127.801961 80.708039) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 129.93501 83.796949) (end 129.376332 83.796949) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 129.376332 83.796949) (end 128.768051 83.188668) (width 0.25) (layer B.Cu) (net 23))
  (via (at 128.768051 83.188668) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 130.63 83.48) (end 130.251959 83.48) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 130.251959 83.48) (end 129.93501 83.796949) (width 0.25) (layer F.Cu) (net 23))
  (via (at 129.93501 83.796949) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 130.94 77.22) (end 130.94 76.964998) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 130.94 76.964998) (end 130.036957 76.061955) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 130.036957 76.061955) (end 129.791107 76.061955) (width 0.25) (layer F.Cu) (net 23))
  (via (at 129.791107 76.061955) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 130.94 77.22) (end 130.62 77.22) (width 0.25) (layer F.Cu) (net 23) (status 30))
  (segment (start 130.347135 75.486772) (end 131.380363 76.52) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 131.380363 76.52) (end 131.64 76.52) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 129.97501 74.05) (end 129.97501 75.114647) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 129.97501 75.114647) (end 130.347135 75.486772) (width 0.25) (layer B.Cu) (net 24))
  (via (at 130.347135 75.486772) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 130.94 73.09) (end 130.404998 73.09) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 130.404998 73.09) (end 130.304999 73.189999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 130.304999 73.189999) (end 130.304999 73.720011) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 130.304999 73.720011) (end 129.97501 74.05) (width 0.25) (layer F.Cu) (net 24))
  (via (at 129.97501 74.05) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 131.13 72.35) (end 131.13 72.9) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 131.13 72.9) (end 130.94 73.09) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 131.13 72.35) (end 130.11 72.35) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 130.11 72.35) (end 129.35 71.59) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 131.64 76.52) (end 131.64 76.245) (width 0.25) (layer F.Cu) (net 24) (status 30))
  (segment (start 134.850105 84.520105) (end 135.43 85.1) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 136.3 86.25) (end 136.3 85.97) (width 0.25) (layer F.Cu) (net 25) (status 30))
  (segment (start 136.3 85.97) (end 135.43 85.1) (width 0.25) (layer F.Cu) (net 25) (status 10))
  (via (at 135.43 85.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 134.850105 81.726887) (end 134.850105 84.520105) (width 0.25) (layer B.Cu) (net 25))
  (via (at 134.850105 81.726887) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 134.14 80.42) (end 134.14 81.016782) (width 0.25) (layer F.Cu) (net 25) (status 10))
  (segment (start 134.14 81.016782) (end 134.850105 81.726887) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 134.81 86.24) (end 134.81 85.52) (width 0.25) (layer F.Cu) (net 26) (status 10))
  (segment (start 134.81 85.52) (end 134.58 85.29) (width 0.25) (layer F.Cu) (net 26))
  (via (at 134.58 85.29) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 134.58 85.29) (end 134 84.71) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 134 84.71) (end 134 81.91499) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 133.64 80.42) (end 133.64 80.73) (width 0.25) (layer F.Cu) (net 26) (status 30))
  (segment (start 133.64 80.73) (end 133.66499 80.75499) (width 0.25) (layer F.Cu) (net 26) (status 30))
  (segment (start 133.66499 80.75499) (end 133.66499 81.57998) (width 0.25) (layer F.Cu) (net 26) (status 10))
  (segment (start 133.66499 81.57998) (end 134 81.91499) (width 0.25) (layer F.Cu) (net 26))
  (via (at 134 81.91499) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))

)
