<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="Goldpin_3_2_54mm_With_Strip.x3d" />
		<meta name="generator" content="Blender 2.69 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="ShapeIndexedFaceSet_007_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_007_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_007"
							          diffuseColor="0.286 0.244 0.320"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 8 -1 1 3 11 9 -1 1 4 3 -1 1 5 4 -1 1 6 5 -1 1 7 6 -1 1 8 7 -1 1 9 10 2 -1 2 10 16 8 -1 3 4 12 11 -1 4 5 13 12 -1 5 6 14 13 -1 6 7 15 14 -1 7 8 16 15 -1 9 11 12 -1 9 12 13 -1 9 13 14 -1 9 14 15 -1 9 15 16 -1 9 16 10 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet"
							            point="0.000000 0.000000 0.000000 -1.158809 -0.301816 0.936741 -1.073849 -0.386776 0.936741 -1.158809 0.298973 0.936741 -1.073849 0.383933 0.936741 -0.473060 0.383933 0.936741 -0.388100 0.298973 0.936741 -0.388100 -0.301816 0.936741 -0.473060 -0.386776 0.936741 -1.158809 -0.301816 0.147826 -1.073849 -0.386776 0.147826 -1.158809 0.298973 0.147826 -1.073849 0.383933 0.147826 -0.473060 0.383933 0.147826 -0.388100 0.298973 0.147826 -0.388100 -0.301816 0.147826 -0.473060 -0.386776 0.147826 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_006_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_006_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_007">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_006"
							          diffuseColor="0.873 0.840 0.000"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 10 9 -1 1 4 7 6 -1 1 6 5 2 -1 1 9 12 4 -1 2 3 11 10 -1 2 5 8 3 -1 3 4 12 11 -1 3 8 7 4 -1 5 6 7 8 -1 9 10 14 13 -1 9 13 16 12 -1 10 11 15 14 -1 11 12 16 15 -1 13 14 15 16 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_007"
							            point="0.000000 0.000000 0.000000 -0.099009 -0.100036 3.044003 -0.099009 0.097193 3.044003 0.098219 0.097193 3.044003 0.098219 -0.100036 3.044003 -0.014049 0.012233 3.133889 -0.014049 -0.015076 3.133889 0.013260 -0.015076 3.133889 0.013260 0.012233 3.133889 -0.099009 -0.100036 -0.789070 -0.099009 0.097193 -0.789070 0.098219 0.097193 -0.789070 0.098219 -0.100036 -0.789070 -0.014049 -0.015076 -0.878956 -0.014049 0.012233 -0.878956 0.013260 0.012233 -0.878956 0.013260 -0.015076 -0.878956 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_005_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_005_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_006">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_005"
							          diffuseColor="0.286 0.244 0.320"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 8 -1 1 3 11 9 -1 1 4 3 -1 1 5 4 -1 1 6 5 -1 1 7 6 -1 1 8 7 -1 1 9 10 2 -1 2 10 16 8 -1 3 4 12 11 -1 4 5 13 12 -1 5 6 14 13 -1 6 7 15 14 -1 7 8 16 15 -1 9 11 12 -1 9 12 13 -1 9 13 14 -1 9 14 15 -1 9 15 16 -1 9 16 10 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_006"
							            point="0.000000 0.000000 0.000000 -0.385750 -0.301816 0.936741 -0.300789 -0.386776 0.936741 -0.385750 0.298973 0.936741 -0.300789 0.383933 0.936741 0.299996 0.383933 0.936741 0.384963 0.298973 0.936741 0.384963 -0.301816 0.936741 0.299996 -0.386776 0.936741 -0.385750 -0.301816 0.147826 -0.300789 -0.386776 0.147826 -0.385750 0.298973 0.147826 -0.300789 0.383933 0.147826 0.299996 0.383933 0.147826 0.384963 0.298973 0.147826 0.384963 -0.301816 0.147826 0.299996 -0.386776 0.147826 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_004_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_004_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_005">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_004"
							          diffuseColor="0.873 0.840 0.000"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 10 9 -1 1 4 7 6 -1 1 6 5 2 -1 1 9 12 4 -1 2 3 11 10 -1 2 5 8 3 -1 3 4 12 11 -1 3 8 7 4 -1 5 6 7 8 -1 9 10 14 13 -1 9 13 16 12 -1 10 11 15 14 -1 11 12 16 15 -1 13 14 15 16 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_005"
							            point="0.000000 0.000000 0.000000 0.691735 -0.100036 3.044003 0.691735 0.097193 3.044003 0.888958 0.097193 3.044003 0.888958 -0.100036 3.044003 0.776694 0.012233 3.133889 0.776694 -0.015076 3.133889 0.804000 -0.015076 3.133889 0.804000 0.012233 3.133889 0.691735 -0.100036 -0.789070 0.691735 0.097193 -0.789070 0.888958 0.097193 -0.789070 0.888958 -0.100036 -0.789070 0.776694 -0.015076 -0.878956 0.776694 0.012233 -0.878956 0.804000 0.012233 -0.878956 0.804000 -0.015076 -0.878956 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_003_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_003_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_004">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_003"
							          diffuseColor="0.286 0.244 0.320"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 8 -1 1 3 11 9 -1 1 4 3 -1 1 5 4 -1 1 6 5 -1 1 7 6 -1 1 8 7 -1 1 9 10 2 -1 2 10 16 8 -1 3 4 12 11 -1 4 5 13 12 -1 5 6 14 13 -1 6 7 15 14 -1 7 8 16 15 -1 9 11 12 -1 9 12 13 -1 9 13 14 -1 9 14 15 -1 9 15 16 -1 9 16 10 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_004"
							            point="0.000000 0.000000 0.000000 0.388815 -0.301816 0.936741 0.473774 -0.386776 0.936741 0.388815 0.298973 0.936741 0.473774 0.383933 0.936741 1.074567 0.383933 0.936741 1.159526 0.298973 0.936741 1.159526 -0.301816 0.936741 1.074567 -0.386776 0.936741 0.388815 -0.301816 0.147826 0.473774 -0.386776 0.147826 0.388815 0.298973 0.147826 0.473774 0.383933 0.147826 1.074567 0.383933 0.147826 1.159526 0.298973 0.147826 1.159526 -0.301816 0.147826 1.074567 -0.386776 0.147826 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_002_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_003">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_002"
							          diffuseColor="0.873 0.840 0.000"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 10 9 -1 1 4 7 6 -1 1 6 5 2 -1 1 9 12 4 -1 2 3 11 10 -1 2 5 8 3 -1 3 4 12 11 -1 3 8 7 4 -1 5 6 7 8 -1 9 10 14 13 -1 9 13 16 12 -1 10 11 15 14 -1 11 12 16 15 -1 13 14 15 16 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_003"
							            point="0.000000 0.000000 0.000000 -0.888245 -0.100036 3.044003 -0.888245 0.097193 3.044003 -0.691016 0.097193 3.044003 -0.691016 -0.100036 3.044003 -0.803285 0.012233 3.133889 -0.803285 -0.015076 3.133889 -0.775976 -0.015076 3.133889 -0.775976 0.012233 3.133889 -0.888245 -0.100036 -0.789070 -0.888245 0.097193 -0.789070 -0.691016 0.097193 -0.789070 -0.691016 -0.100036 -0.789070 -0.803285 -0.015076 -0.878956 -0.803285 0.012233 -0.878956 -0.775976 0.012233 -0.878956 -0.775976 -0.015076 -0.878956 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_001_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_002">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_001"
							          diffuseColor="0.047 0.101 1.000"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 -1 4 5 20 21 -1 4 7 11 -1 4 8 9 5 -1 4 11 8 -1 4 21 35 -1 4 22 7 -1 4 32 22 -1 4 33 32 -1 4 34 33 -1 4 35 34 -1 5 6 23 -1 5 9 10 -1 5 10 6 -1 5 23 39 -1 5 36 20 -1 5 37 36 -1 5 38 37 -1 5 39 38 -1 6 7 22 23 -1 6 10 11 7 -1 8 11 15 12 -1 8 12 13 9 -1 9 13 14 10 -1 10 14 15 11 -1 12 15 19 16 -1 12 16 17 13 -1 13 17 18 14 -1 14 18 19 15 -1 16 19 18 17 -1 20 23 27 -1 20 24 25 21 -1 20 27 47 -1 20 36 37 -1 20 37 38 -1 20 38 39 -1 20 39 23 -1 20 44 24 -1 20 45 44 -1 20 46 45 -1 20 47 46 -1 21 22 32 -1 21 25 43 -1 21 26 22 -1 21 32 33 -1 21 33 34 -1 21 34 35 -1 21 40 26 -1 21 41 40 -1 21 42 41 -1 21 43 42 -1 22 26 27 23 -1 24 27 31 -1 24 28 29 25 -1 24 31 28 -1 24 44 45 -1 24 45 46 -1 24 46 47 -1 24 47 27 -1 25 26 40 -1 25 29 51 -1 25 30 26 -1 25 40 41 -1 25 41 42 -1 25 42 43 -1 25 48 30 -1 25 49 48 -1 25 50 49 -1 25 51 50 -1 26 30 31 27 -1 28 30 48 -1 28 31 30 -1 28 48 49 -1 28 49 50 -1 28 50 51 -1 28 51 29 -1 52 53 54 -1 55 56 57 -1 58 59 60 -1 61 62 63 -1 64 65 66 -1 67 68 69 -1 70 71 72 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_002"
							            point="0.000000 0.000000 0.000000 -1.102558 0.444213 2.993247 -0.804090 0.444213 2.993247 -0.505623 0.444213 2.577987 -1.102558 0.444213 2.993247 -1.102558 -0.446007 2.993247 0.389779 -0.446007 2.993247 0.389779 0.444213 2.993247 -1.102558 0.444213 0.993247 -1.102558 -0.446007 0.993247 0.389779 -0.446007 0.993247 0.389779 0.444213 0.993247 -0.960785 0.359642 1.007587 -0.960785 -0.361436 1.007587 0.248007 -0.361436 1.007587 0.248007 0.359642 1.007587 -0.926939 0.339452 2.094997 -0.926939 -0.341246 2.094997 0.214161 -0.341246 2.094997 0.214161 0.339452 2.094997 -1.027941 -0.401496 3.039147 -1.027941 0.399702 3.039147 0.315162 0.399702 3.039147 0.315162 -0.401496 3.039147 -0.972873 -0.368647 3.085057 -0.972873 0.366853 3.085057 0.260095 0.366853 3.085057 0.260095 -0.368647 3.085057 -0.972873 -0.368647 1.957487 -0.972873 0.366853 1.957487 0.260095 0.366853 1.957487 0.260095 -0.368647 1.957487 0.046541 0.399702 3.039147 -0.222079 0.399702 2.623897 -0.490699 0.399702 2.623897 -0.759319 0.399702 3.039147 -0.759319 -0.401496 3.039147 -0.490699 -0.401496 2.623897 -0.222079 -0.401496 2.623897 0.046541 -0.401496 3.039147 0.013501 0.366853 3.085057 -0.233092 0.366853 2.669797 -0.479686 0.366853 2.669797 -0.726279 0.366853 3.085057 -0.726279 -0.368647 3.085057 -0.479686 -0.368647 2.669797 -0.233092 -0.368647 2.669797 0.013501 -0.368647 3.085057 0.013501 0.366853 1.957487 -0.233092 0.366853 1.957487 -0.479686 0.366853 1.957487 -0.726279 0.366853 1.957487 -1.102558 -0.446007 2.993247 0.389779 -0.446007 2.993247 0.091312 -0.446007 2.993247 -1.102558 0.444213 2.993247 0.389779 0.444213 2.993247 0.091312 0.444213 2.993247 -1.102558 -0.446007 2.993247 -0.207155 -0.446007 2.577987 0.091312 -0.446007 2.993247 -1.102558 -0.446007 2.993247 -0.505623 -0.446007 2.577987 -0.207155 -0.446007 2.577987 -1.102558 -0.446007 2.993247 -0.804090 -0.446007 2.993247 -0.505623 -0.446007 2.577987 -1.102558 0.444213 2.993247 -0.207155 0.444213 2.577987 0.091312 0.444213 2.993247 -1.102558 0.444213 2.993247 -0.505623 0.444213 2.577987 -0.207155 0.444213 2.577987 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_001">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape"
							          diffuseColor="0.807 0.672 0.161"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 4 -1 1 4 8 5 -1 1 5 6 2 -1 2 6 7 3 -1 3 7 8 4 -1 5 8 7 6 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_001"
							            point="0.000000 0.000000 0.000000 -1.052842 0.112290 2.822526 -1.053339 0.109555 3.018576 -1.053340 0.279374 3.019556 -1.052843 0.282109 2.823506 0.340841 0.112290 2.824616 0.340344 0.109555 3.020676 0.340343 0.279374 3.021646 0.340840 0.282109 2.825596 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 -0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.481132 5.343665 -6.507640"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.093039 -0.968741 -0.229967 2.347036"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 -0.00 0.00"
			           orientation="0.99 0.07 0.10 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>